Repository: jon-turney/cygwin-setup
Catalog: po/*/res.po
Languages: es

# STRINGTABLE.IDS_MBOX_CAPTION
source: Cygwin Setup
es: Configurar Cygwin

source: Unable to extract /%s -- corrupt package?
es: No es capaz de extraer /%s -- ¿paquete corrupto?

source: Unable to extract /%s -- error writing file The file is in use or some other error occurred. Please stop all Cygwin processes and select "Retry", or select "Continue" to go on anyway (the file will be updated after a reboot).
es: No fue capaz de extraer /%s: error al escribir el archivo. El archivo está en uso o se produjo algún otro error. Detenga todos los procesos de Cygwin y seleccione "Reintentar", o seleccione "Continuar" para seguir adelante (el archivo se actualizará después de reiniciar).

source: An old version of cygwin1.dll was found here: %s Delete?
es: Se encontró una versión antigua de cygwin1.dll aquí: %s ¿Eliminar?

source: Couldn't delete file %s. Is the DLL in use by another application? You should delete the old version of cygwin1.dll at your earliest convenience.
es: No se pudo eliminar el archivo %s. ¿Está siendo utilizada la DLL por otra aplicación? Debería eliminar la versión anterior de cygwin1.dll lo antes posible.

source: CoCreateInstance failed with error 0x%x. Setup will not be able to create Cygwin Icons in the Start Menu or on the Desktop.
es: CoCreateInstance falló con el error 0x%x. La configuración no podrá crear iconos de Cygwin en el menú Inicio ni en el Escritorio.

source: Cygwin is not supported on this Windows version
es: Cygwin no es compatible con esta versión de Windows

source: Cygwin is not supported on 32-bit Windows
es: Cygwin no es compatible con Windows de 32-bit

source: Cygwin support for this Windows version is deprecated, and will be removed in the next major version
es: El soporte de Cygwin para esta versión de Windows está obsoleto y se eliminará en la próxima versión principal

source: Couldn't create registry key to store installation path
es: No pudo crear la clave de registro para almacenar la ruta de instalación

source: Internet Error: %s
es: Error de Internet: %s

source: WARNING - Unsolved Problems Some packages may not work properly if you continue. Are you sure you want to proceed (NOT RECOMMENDED)?
es: AVISO: Problemas sin resolver Es posible que algunos paquetes no funcionen correctamente si continúa. ¿Está seguro de que desea continuar (NO RECOMENDADO)?

source: Target CPU mismatch You're trying to install the %s version of Cygwin into a directory containing the %s version of Cygwin. Continuing to do so would break the existing installation. Either run setup-%s.exe to update your existing %s installation of Cygwin, or choose another directory for your %s installation.
es: Error de compatibilidad de CPU Estás intentando instalar la versión %s de Cygwin en un directorio que ya contiene la versión %s de Cygwin. Si continúas, dañarás la instalación existente. Ejecuta setup-%s.exe para actualizar tu instalación de %s de Cygwin o elige otro directorio para la instalación.

source: Can't get list of download sites. Make sure your network settings are correct and try again.
es: No se puede obtener la lista de sitios de descarga. Asegúrate que la configuración de tu red sea correcta e inténtalo de nuevo.

source: Are you sure you want to exit setup? Any current download or installation will be aborted.
es: ¿Seguro que quieres salir de la configuración? Se cancelará cualquier descarga o instalación en curso.

source: Continue
es: Continuar

source: No packages found.
es: Ningún paquete encontrado.

source: Nothing to download.
es: Nada que descargar.

source: Nothing to install or update.
es: Nada que instalar o actualizar.

source: Select an installation root directory
es: Seleccione un directorio raíz de instalación

source: Select download directory
es: Seleccionar directorio de descarga

source: Select local package directory
es: Seleccionar directorio del paquete local

source: Checking %s for %s
es: Comprobando %s para %s

source: %s from %s
es: %s desde %s

# STRINGTABLE.IDS_CONFIRM_UNINSTALL
source: Uninstall
es: Desinstalar

# STRINGTABLE.IDS_CONFIRM_INSTALL
source: Install
es: Instalar

source: Download
es: Descargar

source: No changes
es: Sin cambios

source: (automatically added)
es: (auto‐añadido)

source: (source)
es: (fuente)

source: &Kill Processes
es: &Matar procesos

# STRINGTABLE.IDS_FILE_INUSE_MSG
source: Unable to extract
es: Incapaz de extraer

source: Additional site URL, path or UNC path
es: Sitio URL adicional, ruta o ruta UNC

source: Error during option processing.
es: Error durante proceso de opción.

source: Command Line Options:
es: Opciones de línea de instrucción:

source: The default is to both download and install packages, unless either --download or --local-install is specified.
es: Por defecto, se descargan e instalan los paquetes, a menos que se especifique --download o --local-install.

source: Consider package versions marked test
es: Considere las versiones del paquete marcadas como prueba

source: Allow old, unsupported Windows versions
es: Permitir versiones antiguas de Windows no compatibles

source: Architecture to install (x86_64 or x86)
es: Arquitectura a instalar (x86_64 o x86)

source: Specify categories to install
es: Especifique las categorías a instalar

source: Specify packages to install the build requirements of
es: Especifique los paquetes para instalar según los requisitos de compilación

source: Compress installed files with Compact OS (xpress4k, xpress8k, xpress16k, lzx)
es: Comprime los archivos instalados con Compact OS (xpress4k, xpress8k, xpress16k, lzx)

source: Remove orphaned packages
es: Eliminar paquetes huérfanos

source: Disable known or suspected buggy anti virus software packages during execution
es: Desactive los paquetes de software antivirus con errores conocidos o sospechosos durante la ejecución

source: Download packages from internet
es: Descarga los paquetes desde Internet

source: Select the current version for all packages
es: Selecciona la versión actual para todos los paquetes

source: Print help
es: Exhibir ayuda

source: Automatically install source for every package installed
es: Instalar automáticamente la fuente para cada paquete instalado

source: Use a different basename, e.g. "foo", instead of "setup"
es: Utiliza un nombre de base diferente, p.ej. "tal", en vez de "setup"

source: Use untrusted keys and retain all
es: Utilizar claves no confiadas y retener todo

source: Specify GUI language langid
es: Especifica el langid del lenguaje de IGU

source: Install packages from local directory
es: Instalar paquetes desde directorio local

source: Local package directory
es: Directorio de paquete local

source: Skip package availability check when installing from local directory (requires local directory to be clean mirror!)
es: Omitir comprobación de disponibilidad del paquete cuando instale desde directorio local (requiere directorio local para ser espejo limpio)

source: Do not check for and enforce running as Administrator
es: No marcar y forzar ejecutando como Administrador

source: Disable creation of desktop shortcut
es: Inhabilita creación de atajo del escritorio

source: Disable replacing in-use files on next reboot
es: Inhabilita remplazo en uso de archivos en el reinicio siguiente

source: Disable creation of desktop and start menu shortcuts
es: Inhabilita creación de escritorio y atajos del menú de inicio

source: Disable creation of start menu shortcut
es: Inhabilita creación de atajo del menú de inicio

source: Don't verify setup.ini signatures
es: No verificar firmas de setup.ini

source: Suppress checking if a newer version of setup is available
es: Suprime comprobar si está disponible una versión más nueva de configuración

source: Don't warn about deprecated Windows versions
es: No avisar sobre versiones de Windows obsoletas

source: Don't write root installation directory to registry
es: No escribir directorio de instalación raíz para registro

source: Enable old cygwin.com keys
es: Habilita claves antiguas de cygwin.com

source: Do not download mirror list. Only use sites specified with -s
es: No descargar listado de espejos. Solo utilice sitios especificados con -s

source: Specify packages to install
es: Especifique los paquetes a instalar

source: Semi-attended chooser-only mode
es: Mode de solo elección semi‐atendida

source: HTTP/FTP proxy (host:port)
es: Proxy HTTP/FTP (host:puerto)

source: Prune the installation to only the requested packages
es: Reduzca la instalación a solo los paquetes solicitados

source: URL or absolute path of extra public key file (RFC4880 format)
es: URL o ruta absoluta del archivo de clave pública adicional (formato RFC4880)

source: Unattended setup mode (unattended, noinput, hidden)
es: Modo de configuración desatendida (desatendida, sin entrada, oculta)

source: Specify categories to uninstall
es: Especifique las categorías que desea desinstalar

source: Specify packages to uninstall
es: Especifique los paquetes que desea desinstalar

source: Root installation directory
es: Directorio de instalación raíz

source: Extra DSA public key in s-expr format
es: Clave pública DSA adicional en formato s-expr

source: Download site URL, path or UNC path
es: URL del sitio de descarga, ruta o ruta UNC

source: Symlink type (lnk, native, sys, wsl)
es: Tipo de enlace simbólico (lnk, nativo, sys, wsl)

source: Use untrusted saved extra keys
es: Utilice claves adicionales guardadas no confiables

source: Also upgrade installed packages
es: También mejore los paquetes instalados

source: User agent string for HTTP requests
es: Cadena de agente de usuario para solicitudes HTTP

source: Verbose output
es: Salida verbosa

source: Show version
es: Mostrar versión

source: When elevating, wait for elevated child process
es: Cuando se eleva, espera el proceso heredado sea elevado
