Repository: jon-turney/cygwin-setup
Catalog: po/*/res.po
Languages: es

source: Cygwin Setup - Choose Installation Type
es: Elección del Tipo de Instalación

source: &Install from Internet (downloaded files will be kept for future re-use)
es: &Instalar desde Internet (los archivos descargados serán conservados en posible uso futura)

source: &Download Without Installing
es: &Descargar sin instalar

source: Install from &Local Directory
es: Instalar desde directorio &local

source: Choose A Download Source
es: Elija un origen de descarga

source: Choose whether to install or download from the internet, or install from files in a local directory.
es: Elige si deseas instalar o descargar desde Internet, o instalar desde archivos dentro de un directorio local.

source: Cygwin Setup - Disable Virus Scanner?
es: ¿Inhabilito los analizadores de virus?

source: &Disable Virus scanner
es: &Deshabilitar analizador de virus

source: &Leave Virus scanner alone
es: Solo deja e&l analizador de virus

source: Choose whether to disable your virus scanner while installing.
es: Elige si deseas inhabilitar tu antivirus durante la instalación.

source: Some Antivirus programs, notably McAfee, cause a blue screen on Windows XP computers during installation of Cygwin.
es: Algunos programas antivirus, en particular McAfee, provocan una pantalla azul en los ordenadores con Windows XP durante la instalación de Cygwin.

source: One that may be a problem has been detected. Cygwin setup can disable this during the installation process, and re-enable it when the install is complete.
es: Se ha detectado un posible problema. La configuración de Cygwin permite deshabilitar esta función durante el proceso de instalación y volver a habilitarla una vez finalizada la misma.

source: Cygwin Setup - Select Local Package Directory
es: Configuración de Cygwin - Seleccionar directorio de paquetes locales

source: Select Local Package Directory
es: Seleccionar Directorio de Paquete Local

source: Select a directory where you want Setup to store the installation files it downloads. The directory will be created if it does not already exist.
es: Seleccione un directorio donde desee Configurar para almacenar los archivos de la instalación que descarga. El directorio se creará si no existe ya.

source: Select a directory where Setup should look for downloaded installation files.
es: Seleccione un directorio donde la Instalación buscaría los archivos de instalación descargados.

source: Local Package Directory
es: Directorio de Paquete Local

# DIALOG.IDD_LOCAL_DIR.PUSHBUTTON.IDC_LOCAL_DIR_BROWSE
source: B&rowse...
es: E&xaminar…

source: Cygwin Setup - Choose Installation Directory
es: Configuración de Cygwin – Elegir Directorio de Instalación

source: Select Root Install Directory
es: Seleccionar el Directorio de Instalación Raíz

source: Select the directory where you want to install Cygwin. Also choose a few installation parameters.
es: Seleccione el directorio donde desea instalar Cygwin. Además elija unos pocos parámetros de instalación.

source: Root Directory
es: Directorio Raíz

# DIALOG.IDD_ROOT.PUSHBUTTON.IDC_ROOT_BROWSE
source: B&rowse...
es: E&xplorar…

source: Install For
es: Instalar desde

source: &All Users (RECOMMENDED)
es: &Todos los usuarios (RECOMENDADO)

source: Just &Me
es: Tan solo &yo

source: Cygwin will be available to all users of the system.
es: Cygwin estará disponible para todos los usuarios del sistema.

source: Cygwin will still be available to all users, but Desktop Icons, Cygwin Menu Entries, and important Installer information are only available to the current user. Only select this if you lack Administrator privileges or if you have specific needs.
es: Cygwin aún está disponible para todos los usuarios, pero los Iconos de Escritorio, Apuntes del Menú Cygwin, e información importante del Instalador solo está disponible para el usuario actual. Solo seleccione esto si de faltan privilegios de Administrador o si tiene necesidades específicas.

source: Cygwin Setup - Choose Download Site(s)
es: Configuración de Cygwin – Elegir Sitio(s) de Descarga

source: Available Download Sites:
es: Sitios de descarga disponibles:

source: Choose a site from this list, or add your own sites to the list.
es: Elije un sitio desde este listado, o añade sus propios sitios al listado.

source: Choose A Download Site
es: Elija un sitio de descarga

source: User URL:
es: URL del usuario:

source: Add
es: Añadir

source: Cygwin Setup - Select Connection Type
es: Configuración Cygwin – Seleccionar Tipo de Conexión

source: Use &System Proxy Settings
es: Utilizar ajustes del proxy del &sistema

source: &Direct Connection
es: Conexión &directa

source: Use HTTP/FTP &Proxy:
es: Utilizar &proxy HTTP/FTP:

source: Proxy &Host
es: &Huésped de proxy

source: Por&t
es: Puer&to

source: Setup needs to know how you want it to connect to the internet. Choose the appropriate settings below.
es: La configuración necesita conocer como lo desea conectar a Internet. Elija los ajustes apropiados a continuación.

source: Select Your Internet Connection
es: Seleccionar Tu Conexión de Internet

# DIALOG.IDD_INSTATUS.CAPTIONDIALOG.IDD_INSTATUS.CAPTION
source: Cygwin Setup
es: Configuración de Cygwin

# DIALOG.IDD_INSTATUS.LTEXT.IDC_INS_ACTION
source: Installing...
es: Instalando…

source: (FILE)
es: (ARCHIVO)

source: Progress1
es: Progreso1

# DIALOG.IDD_INSTATUS.CONTROL.IDC_INS_IPROGRESS
source: Progress1
es: Progreso1

# DIALOG.IDD_INSTATUS.CONTROL.IDC_INS_PPROGRESS
source: Progress1
es: Progreso1

# DIALOG.IDD_INSTATUS.LTEXT.IDC_INS_BL_PACKAGE
source: Package:
es: Paquete:

source: Disk:
es: Disco:

source: This page displays the progress of the download or installation.
es: Esta página exhibe el progreso de la descarga o la instalación.

source: Progress
es: Progreso

source: Proxy Authentication required
es: Autenticación de Proxy requerida

source: Proxy &User ID
es: ID de &usuario proxy

# DIALOG.IDD_PROXY_AUTH.LTEXT.IDC_STATICDIALOG.IDD_PROXY_AUTH.LTEXT.IDC_STATIC
source: &Password
es: &Contraseña

source: Proxy Authorization Required
es: Autorización del Proxy Requerida

# DIALOG.IDD_PROXY_AUTH.DEFPUSHBUTTON.IDOKDIALOG.IDD_PROXY_AUTH.DEFPUSHBUTTON.IDOK
source: &OK
es: &Aceptar

source: Cancel
es: Cancelar

source: Server Authentication required
es: Se requiere Autenticación de Servidor

# DIALOG.IDD_NET_AUTH.LTEXT.IDC_STATIC
source: &User ID
es: ID del &usuario

# DIALOG.IDD_NET_AUTH.LTEXT.IDC_STATIC
source: &Password
es: &Contraseña

source: Server Authorization Required
es: Autorización del Servidor Requerida

# DIALOG.IDD_NET_AUTH.DEFPUSHBUTTON.IDOK
source: &OK
es: &Aceptar

# DIALOG.IDD_NET_AUTH.PUSHBUTTON.IDCANCEL
source: Cancel
es: Cancelar

# DIALOG.IDD_SPLASH.CAPTION
source: Cygwin Setup
es: Configuración de Cygwin

source: Cygwin Net Release Setup Program
es: Programa de Configuración de Versión de Red para Cygwin

source: This setup program is used for the initial installation of the Cygwin environment as well as all subsequent updates. The pages that follow will guide you through the installation. Please note that we only install a base set of packages by default. Cygwin provides a large number of packages spanning a wide variety of purposes. You can always run this program at any time in the future to add, remove, or upgrade packages as necessary.
es: Este programa de configuración se utiliza para la instalación inicial del entorno Cygwin, así como para todas las actualizaciones posteriores. Las siguientes páginas le guiarán durante la instalación. Tenga en cuenta que, por defecto, solo instalamos un conjunto básico de paquetes. Cygwin ofrece una gran cantidad de paquetes para una amplia variedad de propósitos. Puede ejecutar este programa en cualquier momento para añadir, eliminar o actualizar paquetes según sea necesario.

source: Contribute to translations of this program.
es: Contribuye para traducciones de este programa.

source: Cygwin Setup - Installation Status and Create Icons
es: Configuración Cygwin – Estado de Instalación y Creación de Iconos

source: Create icon on &Desktop
es: Crear icono en &Escritorio

source: Add icon to &Start Menu
es: Añadir icono al Menú &Inicio

source: Tell setup if you want it to create a few icons for convenient access to the Cygwin environment.
es: Indícale al programa de configuración si quieres que cree algunos iconos para acceder fácilmente al entorno de Cygwin.

source: Create Icons
es: Crear Iconos

source: Shows installation status in download-only mode.
es: Muestra el estado de la instalación en el modo solo-descarga.

source: Installation complete
es: Instalación completa

source: Installation Status
es: Estado de Instalación

source: Cygwin installation completed successfully.
es: Instalación de Cygwin completada correctamente.

source: FTP Authentication required
es: Autenticación FTP requerida

# DIALOG.IDD_FTP_AUTH.LTEXT.IDC_STATIC
source: &User ID
es: ID del &usuario

# DIALOG.IDD_FTP_AUTH.LTEXT.IDC_STATIC
source: &Password
es: &Contraseña

source: FTP Authorization Required
es: Autorización de FTP Requerida

# DIALOG.IDD_FTP_AUTH.DEFPUSHBUTTON.IDOK
source: &OK
es: &Aceptar

# DIALOG.IDD_FTP_AUTH.PUSHBUTTON.IDCANCEL
source: Cancel
es: Cancelar

source: Cygwin Setup - Select Packages
es: Configuración de Cygwin – Seleccionar Paquetes

source: &View
es: &Vista

source: &Search
es: &Buscar

source: Search
es: Busca

source: &Clear
es: &Purgar

source: &Keep
es: &Mantener

source: &Best
es: &Mejor

source: &Sync
es: &Sincronizar

source: &Hide obsolete packages
es: &Ocultar paquetes obsoletos

source: Select packages to download.
es: Selecciona paquetes para descargar.

source: Select packages to install.
es: Selecciona paquetes para instalar.

source: Select Packages
es: Seleccionar Paquetes

source: Cygwin Setup - Resolving Dependencies
es: Configuración de Cygwin – Resolver Dependencias

source: Resolving Dependencies
es: Resolver Dependencias

source: The following problems occured trying to satisfy dependencies.
es: Ocurrieron los siguientes problemas al intentar satisfacer dependencias.

source: &Accept default problem solutions
es: &Aceptar soluciones del problema por defecto

source: Cygwin Setup - Review and confirm changes
es: Configuración de Cygwin – Revisar y confirmar cambios

source: Review and confirm changes
es: Revisar y confirmar cambios

source: Cygwin Setup - Use dropped mirrors?
es: Configuración Cygwin – ¿Utilizar espejos abandonados?

source: Warning:
es: Aviso:

source: One or more mirrors you have selected is/are not on the list of official Cygwin mirrors any more. It/They may be out of date or missing some packages. This affects the following mirror(s):
es: Uno o más de los servidores espejo que has seleccionado ya no figuran en la lista de servidores espejo oficiales de Cygwin. Es posible que estén al día o que no tengan algunos paquetes. Esto afecta a los siguientes servidor(es) espejo:

source: If you experience installation problems consider trying official mirrors only. Do you want to continue, using this/these mirror(s)?
es: Si experimentas problemas de instalación, considera usar únicamente servidores espejo oficiales. ¿Deseas continuar usando este/estos servidores espejo?

source: &Don't warn me about this/these mirror(s) again
es: &No avisarme otra vez sobre este/estos espejo(s)

source: &Yes
es: &Sí

source: Download Incomplete
es: Descarga Incompleta

source: The following package(s) had download errors:
es: Los siguientes paquetes presentaron errores de descarga:

source: Select 'Retry' to retry the download, 'Back' to return to the package selection page, 'Continue' to go on anyway (NOT RECOMMENDED), or 'Cancel' to exit.
es: Seleccione 'Reintentar' para volver a intentar la descarga, 'Atrás' para regresar a la página de selección de paquetes, 'Continuar' para seguir adelante de todos modos (NO RECOMENDADO) o 'Cancelar' para salir.

# DIALOG.IDD_DOWNLOAD_ERROR.DEFPUSHBUTTON.IDRETRY
source: &Retry
es: &Reintentar

source: &Back
es: &Atrás

# DIALOG.IDD_DOWNLOAD_ERROR.PUSHBUTTON.IDIGNORE
source: &Continue
es: &Continuar

# DIALOG.IDD_DOWNLOAD_ERROR.PUSHBUTTON.IDABORT
source: Cancel
es: Cancelar

source: Cygwin Setup - Running postinstall scripts
es: Configuración de Cygwin – Ejecución de scripts posteriores a la instalación

source: Postinstall script errors
es: Errores del script de postinstalación

source: These do not necessarily mean that affected packages will fail to function properly, but please check /var/log/setup.log.full and report any problems.
es: Esto no significa necesariamente que los paquetes afectados vayan a dejar de funcionar correctamente, pero por favor, revise el archivo /var/log/setup.log.full e informe de cualquier problema.

source: In-use file detected
es: Archivo en uso detectado

# DIALOG.IDD_FILE_INUSE.LTEXT.IDC_FILE_INUSE_MSG
source: Unable to extract
es: No es capaz de extraer

source: The file is in use by the following processes:
es: El archivo está en uso por los siguientes procesos:

source: Select 'Retry' to retry, select 'Stop' to stop processes and retry, or select 'Continue' to go on anyway (the file will be updated after a reboot).
es: Seleccione 'Reintentar' para reintentar, seleccione 'Detener' para detener procesos y reintentar, o seleccione 'Continuar' para ir a cualquier lugar (el archivo estará actualizado tras un reinicio).

source: Select 'Retry' to retry, select 'Kill' to kill processes and retry, or select 'Continue' to go on anyway (the file will be updated after a reboot).
es: Seleccione 'Reintentar' para volver a intentarlo, seleccione 'Matar' para matar los procesos y volver a intentarlo, o seleccione 'Continuar' para seguir adelante de todos modos (el archivo se actualizará tras reiniciar).

source: Select 'Retry' to retry, select 'Kill' to forcibly kill all processes and retry, or select 'Continue' to go on anyway (the file will be updated after a reboot).
es: Seleccione 'Reintentar' para volver a intentarlo, seleccione 'Matar' para matar forzosamente todos los procesos y volver a intentarlo, o seleccione 'Continuar' para seguir adelante de todos modos (el archivo se actualizará tras reiniciar el sistema).

# DIALOG.IDD_FILE_INUSE.PUSHBUTTON.IDIGNORE
source: &Retry
es: &Reintentar

source: &Stop Processes
es: &Detener Procesos

# DIALOG.IDD_FILE_INUSE.PUSHBUTTON.IDCONTINUE
source: &Continue
es: &Continuar

source: Warning: we recommend you do not use the root of your hard drive as the cygwin root, to prevent possible conflicts with other programs. Proceed anyway?
es: Aviso: te recomendamos no utilizar la raíz de su disco duro como la raíz de cygwin, para prevenir conflictos posibles con otros programas. ¿Procedo a pesar de todo?

source: You should not choose a root path that include spaces in directory names. Proceed anyway?
es: No elegiría una ruta raíz que incluya espacios en nombres de directorio. ¿Procedo a pesar de todo?

source: Can't open %s for writing: %s
es: No puede abrir %s para escribir: %s

source: Unable to get %s from <%s>
es: No es capaz de obtener %s desde <%s>

source: This setup.ini is older than the one you used last time you installed cygwin. Proceed anyway?
es: Este setup.ini es anterior al que utilizó la última vez que instaló cygwin. ¿Continúo a pesar de todo?

source: Nothing needed to be installed
es: No necesitaba nada para ser instalado

source: Installation Complete
es: Instalación Completa

source: In-use files have been replaced. You need to reboot as soon as possible to activate the new versions. Cygwin may operate incorrectly until you reboot.
es: Los archivos en uso han sido reemplazados. Debe reiniciar el sistema lo antes posible para activar las versiones nuevas. Cygwin podría funcionar incorrectamente hasta que reinicie.

source: Can't open %s for reading: %s
es: No puede abrir %s para lectura: %s

source: The install directory must be absolute, with both a drive letter and leading slash, like C:\Cygwin
es: El directorio de instalación debe ser absoluta, con ambos una letra de unidad y una cabecera de barra lateral, como C:\Cygwin

source: Download Complete
es: Descarga Completada

source: Cannot open log file %s for writing
es: No se puede abrir la bitácora %s para escritura

source: Uninstalls complete.
es: Desinstalación completa.

source: Could not change dir to %s: %s [%.8x]
es: No se pudo cambiar el dir a %s: %s [%.8x]

source: This setup is version %s, but setup.ini claims version %s is available. You might want to upgrade to get the latest features and bug fixes.
es: Esta configuración es la versión %s, pero setup.ini indica que está disponible la versión %s. Quizás le interese actualizar para obtener las últimas funciones y correcciones de errores.

source: Download Incomplete. Try again?
es: Descarga incompleta. ¿Intento otra vez?

source: Download incomplete. Check %s for details
es: Descarga incompleta. Compruebe %s para los detalles

source: Installation error (%s), Continue with other packages?
es: Error de instalación (%s). ¿Continuo con otros paquetes?

source: Installation incomplete. Check %s for details
es: Instalación incompleta. Compruebe %s para detalles

source: Package %s has a corrupt local copy, please remove and retry.
es: El paquete %s tiene una copia local corrupta, quítela y reintente.

source: The file %s is corrupt. Delete it and download again?
es: El archivo %s está corrupto. ¿Lo elimino y lo descargo otra vez?

source: %s Do you want to skip this package ?
es: %s ¿Deseas omitir este paquete?

source: Fatal Error: Uncaught Exception Thread: %s Type: %s Message: %s
es: Error Fatal: Excepción No Capturada Hilo: %s Tipo: %s Mensaje: %s

source: Fatal Error: Uncaught Exception Thread: %s Type: %s Message: %s AppErrNo: %d
es: Error Fatal: Excepción No Capturada Hilo: %s Tipo: %s Mensaje: %s AppErrNo: %d

source: Sets all packages to their currently installed version. This is equivalent to telling setup not to make any changes to any package.
es: Establece todos los paquetes a su versión actualmente instalada. Esto es equivalente para decir a la configuración no hacer ningún cambio a cualquier paquete.

source: Sets all packages to the best version available (RECOMMENDED).
es: Establece todos los paquetes para la mejor versión disponible (RECOMENDADA).

source: Sets all packages to the version available from the package repository, downgrading if necessary.
es: Establezca todos los paquetes a la versión disponible desde el repositorio del paquete, degradando si es necesario.

source: Enable test packages.
es: Habilita prueba de paquetes.

source: Select the package view. This determines which packages are shown below. Category: Group by package category. Click on '+' to expand. Full: Show all packages. Pending: Show only packages that are about to be installed, removed, or upgraded. This tells you what is going to change when you press 'Next'. Up To Date: Show installed packages that need no action because they are at the desired version already. Not installed: Show packages that are are not currently installed and haven't been selected for installation. Picked: Show installed packages that were selected, not installed as a dependency. Removable: Show installed packages that were selected and could be safely removed. No other installed or selected packages depend on these packages. Unneeded: Show automatically installed packages that could now be safely removed. Other installed or selected packages no longer depend on these packages.
es: Seleccione la vista de paquetes. Esto determina qué paquetes se muestran a continuación. Categoría: Agrupe por categoría de paquete. Pulse en '+' para expandir. Completo: Muestra todos los paquetes. Pendientes: Muestra solo los paquetes que están a punto de instalarse, eliminarse o actualizarse. Esto le indicará qué cambiará al pulsar 'Siguiente'. Actualizado: Muestra los paquetes instalados que no requieren ninguna acción porque ya están en la versión deseada. No instalados: Muestra los paquetes que no están instalados actualmente ni se han seleccionado para su instalación. Seleccionados: Muestra los paquetes instalados que se seleccionaron, pero no se instalaron como dependencia. Eliminables: Muestra los paquetes instalados que se seleccionaron y se pueden eliminar de forma segura. Ningún otro paquete instalado o seleccionado depende de estos paquetes. Innecesarios: Muestra los paquetes instalados automáticamente que ahora se pueden eliminar de forma segura. Otros paquetes instalados o seleccionados ya no dependen de estos paquetes.

source: If selected, setup will hide packages in categories with names that begin with '_'. Such packages are usually empty placeholders for packages that have been removed or renamed, or are infrastructure packages that are handled automatically.
es: Si se selecciona esta opción, la configuración ocultará los paquetes en las categorías cuyos nombres comiencen con '_'. Tales paquetes suelen ser marcadores de posición vacíos para paquetes que han sido eliminados o renombrados, o son paquetes de infraestructura que se manipulan automáticamente.

source: Mirror Error: Setup.ini signature %s from %s failed to verify. Possible corrupt mirror? Setup.ini rejected.
es: Error del espejo: La firma %s del archivo Setup.ini no se pudo verificar. ¿Posible espejo dañado? Archivo Setup.ini rechazado.

source: Internal Error: gcrypt library error %d %s
es: Error interno: error de biblioteca gcrypt %d %s

source: Search for this string in package names.
es: Busca esta cadena en nombres de paquetes.

source: Directory %s does not exist, would you like me to create it?
es: El directorio %s no existe, ¿le gustaría que lo cree?

source: Couldn't create directory %s, sorry. (Is drive full or read-only?)
es: No pudo crear el directorio %s, lo siento. (¿La unidad está llena o es de solo lectura?)

source: Local package directory %s not found. You can still remove installed packages, but there will be nothing to install. Press OK if that's what you wanted or Cancel to choose a different directory.
es: El directorio de paquetes local %s no se encontró. Aún puede desinstalar los paquetes instalados, pero no habrá nada que instalar. Pulse Aceptar si esto es lo que deseaba, o Cancelar para elegir otro directorio.

source: Hand installation over to elevated child process.
es: Instalar a mano sobre proceso heredado elevado.

source: Unknown INSTALLED.DB version
es: Versión de INSTALLED.DB desconocido

source: Could not download mirror sites list
es: No se pudo descargar el listado de sitios espejo

source: Progress:
es: Progreso:

# STRINGTABLE.IDS_PROGRESS_PACKAGE
source: Package:
es: Paquete:

source: Connecting...
es: Conectando…

source: Checking for packages to download...
es: Comprobar paquetes a descargar…

source: Downloading...
es: Descargando…

source: Parsing...
es: Interpretando…

source: Running preremove script...
es: Ejecutando script predesinstalación…

source: Uninstalling...
es: Desinstalando…

# STRINGTABLE.IDS_PROGRESS_INSTALL
source: Installing...
es: Instalando…

source: Calculating...
es: Calculando…

source: Running...
es: Ejecutando…

source: Solving dependencies...
es: Resolviendo dependencias…

source: Default
es: Predeterminado

# STRINGTABLE.IDS_ACTION_INSTALL
source: Install
es: Instalar

# STRINGTABLE.IDS_ACTION_UNINSTALL
source: Uninstall
es: Desinstalar

source: Skip
es: Omitir

source: Keep
es: Conservar

source: Reinstall
es: Reinstalar

source: Retrieve
es: Obtener

source: Unknown
es: Desconocido

source: Source
es: Origen

source: Full
es: Completo

source: Pending
es: Pendiente

source: Up To Date
es: Actualizado

source: Not Installed
es: No Instalado

source: Picked
es: Bloqueado

source: Removable
es: Desinstalable

source: Unneeded
es: Innecesario

source: Category
es: Categoría

source: Package
es: Paquete

source: Current
es: Actual

source: New
es: Nuevo

source: Categories
es: Categorías

source: Size
es: Tamaño

source: Description
es: Descripción
